{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=yourMySqlServer;Database=yourDatabase;user=sa;password=passworddummy;SslMode=none;"
  },
  "AllowedHosts": "*",
  "CharsShorty": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
  "ShortyNameLenght": "6"
}
